{
  "name": "blitz-of-the-hidden",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "bulma": "^0.9.4",
    "chessground": "^9.0.4",
    "circomlibjs": "^0.1.7",
    "ethers": "^6.9.1",
    "fast-lorem-ipsum": "^1.2.0",
    "firebase": "^10.7.1",
    "firebase-tools": "^13.0.2",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "snarkjs": "^0.7.2",
    "tsconfig-paths": "^4.2.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5",
    "vue-spinner": "^1.0.4",
    "vue-toastification": "^2.0.0-rc.5",
    "vue3-chessboard": "^1.3.2",
    "vuefire": "^3.1.19"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "sass": "^1.69.5",
    "vite": "^4.4.5",
    "vite-plugin-node-polyfills": "^0.19.0",
    "vite-tsconfig-paths": "^4.2.2"
  }
}
